<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="INF tc3 - Projet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title> Editeur de scène </title>
</head>

<body>
    <header id="hr">
        <h1>Editeur de scène</h1>
        <h2>INF tc3 - Projet d'application WEB</h2>
    </header>
    <hr> </hr>
    <main id="mn">
        <div id="Scene">
            Scène<br>
            <figure id="scene"><img src="image/scene_courante.png"></figure>
        </div>
    </main>
    <aside id="ae">
        <div id="Elements">
            Eléments
            <br>
            <figure id="Arbre"><img class="im_pequ" src="image/Arbre.png" alt="Arbre"><figcaption>Arbre</figcaption></figure>
            <figure id="Pyramid"><img class="im_pequ" src="image/Pyramid.png" alt="Pyramid"><figcaption>Pyramide</figcaption></figure>
            <figure id="Maison"><img class="im_pequ" src="image/Maison.png" alt="Maison"><figcaption>Maison</figcaption></figure>
            <figure id="Cylindre"><img class="im_pequ" src="image/Cylindre.png" alt="Cylindre"><figcaption>Cylindre</figcaption></figure>
            <figure id="Sapin"><img class="im_pequ" src="image/Sapin.png" alt="Sapin"><figcaption>Sapin</figcaption></figure>
            <figure id="Voiture"><img class="im_pequ" src="image/Voiture.png" alt="Voiture"><figcaption>Voiture</figcaption></figure>
        </div>
    </aside>
    <div id="form">
        <form action="http://localhost:8080/service" method="POST">
            <fieldset>
                <legend>Attributs</legend>
                <label>Elément à ajouter: <select id="Choix_elements" name="Elements" value="Elements">
                    <option>Arbre</option>
                    <option>Pyramid</option>
                    <option>Maison</option>
                    <option>Cylindre</option>
                    <option>Sapin</option>
                    <option>Sphere</option>
                    <option>Voiture</option>
                </select></label><br>
                <label>Elément à supprimer: <select id="Choix_elements_sup" name="element" value="element">
                    <option>Aucun</option>
                    <option>Arbre</option>
                    <option>Pyramid</option>
                    <option>Maison</option>
                    <option>Cylindre</option>
                    <option>Sapin</option>
                    <option>Sphere</option>
                    <option>Voiture</option>
                </select></label><br>
                <!--<label>alpha: <input id="alpha" type="number" name="alpha" /></label>-->
                <label>x: <input id="x" type="number" name="x" value=0 min=-0.9 max=0.9 step=0.05 /></label><br>
                <label>y: <input id="y" type="number" name="y" value=0 min=-0.4 max=0.4 step=0.05 /></label><br>
                <label>z: <input id="z" type="number" name="z" value=0 min=-0.9 max=0.9 step=0.05 /></label><br>
                <label>Taille: <input id="Taille" type="number" name="taille" value=1 min=0.0 max=5.0 step=0.1 /></label><br>
                <label>Taille de l'image</label><br>
                <label>Largeur: <input id="Width" type="number" name="Width" value=400 min=0.0 max=1000.0 step=10 /></label><br>
                <label>Hauteur: <input id="Height" type="number" name="Height" value=300 min=0.0 max=1000.0 step=10 /></label><br>
                <!--
                <label>Couleur: <input id="Couleur" type="color" name="couleur"></label>
            -->
                <input id="Reinitialiser" type="submit" name="forme" value="Reinitialiser">
                <input id="Supprimer" type="submit" name="forme" value="Supprimer">
                <input id="Envoyer" type="submit" name="forme" value="Envoyer">
            </fieldset>
        </form>
    </div>
    <hr> </hr>
    <footer id="ftr">
        <h3>Groupe B1a - Projet d'application WEB - INF tc3</h3>
    </footer>
    <hr> </hr>
</body>

</html>