@font-face {
	font-family: 'Montserrat-Regular';
	src: url('Montserrat-Regular.otf');
}

@font-face {
	font-family: 'Montserrat-Italic';
	src: url('Montserrat-Italic.otf');
}

body{
	text-align: center;
}

h1
{
	display:inline-block;
	position: relative;
	text-align: center;
	color:  rgb(217,15,116); /* www.colorpicker.com */
	font-family: "Montserrat-Italic"; /* www.fontsquirrel.com */
}

h1::after,h1::before{
	content:'';
	position:absolute;
	width: 120px;
	height:3px;
	background-color: currentColor;
	top:0.6em;
}

h1::before{
	left:-140px;
}

h1::after{
	right: -140px;
}

h2
{
	text-align: center;
	font-size: medium;
	color: pink;
	font-family: "Montserrat-Regular";
}

hr
{
	clear: left;
	border: 0;
	height: 2px;
	border-top: 1px dashed pink;
	border-bottom: 1px dashed pink;
}

#Scene
{
	display:block;
	float: left;
	margin: 10px 50px 10px 50px;
	text-align: left;
	color: pink;
	font-family: "Montserrat-Regular";
}

#Elements
{
	float: left;
	margin: 10px 50px 10px 50px;
	text-align: left;
	color: pink;
	border: pink 1px dashed;
	border-radius: 5px;
	font-family: "Montserrat-Regular";
}

.im_pequ
{
	width: 70px;
	height: 70px;
}

#Arbre, #Sapin, #Pyramid, #Maison, #Cylindre, #Voiture
{
	margin: 10px 10px 10px;
	border: 1px dashed;
	border-radius: 5px;
	clear: left;
	float: left;
	text-align: center;
	clear: none;
  	padding: 3px

}

#form
{
	clear: inline-end;
	color: pink;
	text-align: center;
	font-family: "Montserrat-Regular";
}

#Choix_elements, #alpha, #x, #y, #z, #Taille, #Couleur, #Choix_elements_sup, #Width, #Height
{
	clear: none;
	text-align: center;
	margin: 1px;
	font-family: "Montserrat-Regular";
}

#Reinitialiser, #Envoyer, #Supprimer
{
	text-decoration: none;
    padding: 5px;
    font-weight: 200;
    font-size: 15px;
    color: pink;
    background-color: #ffffff;
    border-radius: 6px;
    border: 2px solid pink;
}
footer
{
	clear: left;
	text-align: center;
	color: rgb(217,15,116);
	font-size: small;
	font-family: "Montserrat-Regular";
}
