<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="INF tc3 - Projet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title> Editeur de scène </title>
</head>

<body>
    <header id="hr">
        <h1>Editeur de scène</h1>
        <h2>INF tc3 - Projet d'application WEB</h2>
    </header>
    <hr> </hr>
    <main id="mn">
        <div id="Scene">
            Scène<br>
            <figure id="scene"><img src="image/scene_courante.png"></figure>
            <!--
            <canvas id="myCanvas" style="width:600px; height:600px; border:1px solid #ddd"></canvas>
        -->
        </div>
    </main>
    <!--
    <script type="text/javascript">
    var c=document.getElementById("myCanvas");
    var cxt=c.getContext("2d");
    var img=new Image()
    img.src="/image/scene_courante.png"
    cxt.drawImage(img,0,0);
</script>
-->
    <aside id="ae">
        <div id="Elements">
            Eléments
            <br>
            <figure id="Arbre"><img class="im_pequ" src="image/Arbre.png" alt="Arbre"><figcaption>Arbre</figcaption></figure>
            <figure id="Pyramid"><img class="im_pequ" src="image/Pyramid.png" alt="Pyramid"><figcaption>Pyramide</figcaption></figure>
            <figure id="Maison"><img class="im_pequ" src="image/Maison.png" alt="Maison"><figcaption>Maison</figcaption></figure>
            <figure id="Cylindre"><img class="im_pequ" src="image/Cylindre.png" alt="Cylindre"><figcaption>Cylindre</figcaption></figure>
            <figure id="Sapin"><img class="im_pequ" src="image/Sapin.png" alt="Sapin"><figcaption>Sapin</figcaption></figure>
            <figure id="Voiture"><img class="im_pequ" src="image/Voiture.png" alt="Voiture"><figcaption>Voiture</figcaption></figure>
        </div>
    </aside>
    <div id="form">
        <form action="http://localhost:8080/service" method="POST">
            <fieldset>
                <legend>Attributs</legend>
                <label>Elément: <select id="Choix_elements" name="Elements">
                    <option>Arbre</option>
                    <option>Pyramid</option>
                    <option>Maison</option>
                    <option>Cylindre</option>
                    <option>Sapin</option>
                    <option>Voiture</option>
                </select></label><br>
                <!--<label>alpha: <input id="alpha" type="number" name="alpha" /></label>-->
                <label>x: <input id="x" type="number" name="x" value=0 min=-0.9 max=0.9 step=0.05 /></label><br>
                <label>y: <input id="y" type="number" name="y" value=0 min=-0.4 max=0.4 step=0.05 /></label><br>
                <label>z: <input id="z" type="number" name="z" value=0 min=-0.9 max=0.9 step=0.05 /></label><br>
                <label>Taille: <input id="Taille" type="number" name="taille" value=1 min=0.0 max=5.0 step=0.1 /></label><br>
                <!--
                <label>Couleur: <input id="Couleur" type="color" name="couleur"></label>
            -->
                <input id="Réinitialiser les paramètres" type="reset" value="Reinitialiser_parametres" name="forme">
                <input id="Réinitialiser les scène" type="reset" value="Reinitialiser_scene" name="forme">
                <input id="Ajouter figure" type="submit" value="Envoyer" name="forme">
                <input id="Sauvegarder l'image" type="submit" value="Sauvegarder" name="forme">
            </fieldset>
        </form>
    </div>
    <hr> </hr>
    <footer id="ftr">
        <h3>Groupe B1a - Projet d'application WEB - INF tc3</h3>
    </footer>
    <hr> </hr>
</body>

</html>